spring.application.name=llama
spring.ai.ollama.chat.model=llama3.1

logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


# Token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
security.authentication.jwt.base64-secret=${JWT_SECRET}}
# Access token is valid for 7 days
security.authentication.jwt.access-token-validity-seconds=604800

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

weather.api-key=${WEATHER_KEY}
weather.api-url=https://api.weatherapi.com/v1

exchange.api-url=https://api.frankfurter.app

spring.profiles.active=default


# Github login
# Configuración de OAuth2 para GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:1244/oauth2/callback/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# Google Login



logging.level.org.springframework.security=TRACE

server.port=1244
